<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".AdminCheckActivity"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imgBg"
            android:layout_width="match_parent"
            android:layout_height="119dp"
            android:scaleType="centerCrop"
            app:srcCompat="@mipmap/admin_check_bg" />


        <TextView
            android:id="@+id/txTitle"
            android:layout_width="186dp"
            android:layout_height="64dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="50dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="Students \nList  (Leave)"
            android:textColor="#404040"
            android:textSize="24sp"
            android:textStyle="bold"/>
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <ListView
                android:id="@+id/studentLeave_item"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fastScrollEnabled="true" />
        </LinearLayout>
    </FrameLayout>

</LinearLayout>